<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script src="jquery.min.js" type="text/javascript"></script>
<style type="text/css">
	body,div,ul,li,img,span{
		margin: 0;
		padding: 0;
	}
	.myul{
		width: 400px;
		height: 400px;
		list-style: none;
		background: #000;
		margin: 0 auto;
		padding:2px;
	}
	.myul li{
		float: left;
		width: 194px;
		height: 194px;
		border:1px solid #fff;
		margin: 2px;
		display: inline;
		overflow: hidden;
	}
	.myul li img{
		width: 194px;
		height: 194px;
	}
	.myul li span{
		width: 194px;
		height: 194px;
		background: rgba(0,0,0,0.2);
		position: absolute;
		z-index: 1;
		display: none;
		color: #fff;
		font-weight: bold;
	}
</style>>
</head>
<body>
	<ul class="myul">
		<li><span>字就写在这个span里就行 样式 你自己定义 </span><img src='1.jpg' /></li>
		<li><span><br /><br /><br /><br /><br />这样 字就能挤下去了</span><img src='2.jpg' /></li>
		<li><span>3</span><img src='3.jpg' /></li>
		<li><span>4</span><img src='4.jpg' /></li>
	</ul>
<script type="text/javascript">
	/*滑上滑下*/
	$('.myul li').mouseover(function(){
		$(this).find("span").not(":animated").slideDown(100);
	})
	$('.myul li').mouseout(function(){
		$(this).find("span").not(":animated").slideUp(100);
	})
	/*
	$('.myul li').mouseover(function(){
		$(this).find("span").not(":animated").fadeIn(200);
	})
	$('.myul li').mouseout(function(){
		$(this).find("span").not(":animated").fadeOut(200);
	})*/
</script>
</body>
</html>