<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风垂直</title>
	<style type="text/css">
	*{margin: 0;
		padding: 0;
		list-style: none;}

	body{width: 100%;
		height: 100%;}

	#box{width: 208px;
		height: 340px;
		margin: 50px auto;
		border: 1px solid #ccc;
		border-radius: 10px;}

	#box h5{width: 208px;
		height: 26px;
		float: left;
		background: url(img/bgd.jpg) no-repeat;
		line-height: 26px;
		text-indent: 8px;
		font-size: 14px;}

	#box ul{width: 208px;
		height: 300px;
		float: left;
		overflow: hidden;}

	 .list1{width: 195px;
		height: 60px;
		border-top: 1px solid #ccc;
		color: #626262;
		cursor: pointer;
		padding-top: 10px;
		font-size: 12px;
		padding-right: 14px;
		line-height: 15px;
		text-align: center;}

	 .list1 p{width: 12px;
		height: 12px;
		margin-left: 9px;
		float: left;
		font-size: 12px;
		color: #fff;
		line-height: 12px;
		text-align: center;
		background: #605e5f;}

	 .list1 img{display: block;
		float: left;}

	
	 .list1 span{display: block;
		color: #df0913;
		font-weight: bold;
		margin-top: 5px;}

	.list2{width: 195px;
		height: 24px;
		cursor: pointer;
		border-top: 1px solid #ccc;
		color: #626262;
		padding-top: 8px;
		font-size: 12px;
		line-height: 24px;
		text-indent: 8px;}

	 .list2 p{width: 12px;
		height: 12px;
		margin-left: 5px;
		float: left;
		font-size: 12px;
		color: #fff;
		margin-top: 7px;
		background: #605e5f;
		line-height: 12px;
		text-indent: 0;
		text-align: center;}

	 .list2 img{display: none;}

	
	 .list2 span{display: none;}




	</style>
</head>
<body>
	<div id="box">
		<h5>热销排行</h5>
		<ul>
			<li class="list1"><p style="background:url(img/bgr.jpg) no-repeat;">1</p>
			<img src="img/1.jpg">满599减100太平鸟男装冬装外套
			<span>￥599.00</span>
			</li>
			<li class="list2"><p style="background:url(img/bgr.jpg) no-repeat;">2</p>
			<img src="img/1.jpg">满599减100太平鸟男装冬装外套
			<span>￥599.00</span>
			</li>
			<li class="list2"><p style="background:url(img/bgr.jpg) no-repeat;">3</p>
			<img src="img/1.jpg">满599减100太平鸟男装冬装外套
			<span>￥599.00</span>
			</li>
			<li class="list2"><p>4</p>
			<img src="img/1.jpg">满599减100太平鸟男装冬装外套
			<span>￥599.00</span>
			</li>
			<li class="list2"><p>5</p>
			<img src="img/1.jpg">满599减100太平鸟男装冬装外套
			<span>￥599.00</span>
			</li>
			<li class="list2"><p>6</p>
			<img src="img/1.jpg">满599减100太平鸟男装冬装外套
			<span>￥599.00</span>
			</li>
			<li class="list2"><p>7</p>
			<img src="img/1.jpg">满599减100太平鸟男装冬装外套
			<span>￥599.00</span>
			</li>
			<li class="list2"><p>8</p>
			<img src="img/1.jpg">满599减100太平鸟男装冬装外套
			<span>￥599.00</span>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="js/move.js"></script>
	<script type="text/javascript">
	var box=document.getElementById('box'),
		myul_li=box.getElementsByTagName('ul')[0].getElementsByTagName('li');

		for (var i = 0; i<myul_li.length; i++) {
			myul_li[i].onmouseover=function(){
				for (var i = 0; i<myul_li.length; i++) {
					myul_li[i].className='list2';
				};
			this.className='list1';
			}
		};		
	</script>
</body>
</html>