<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>banner左移动</title>
	<style type="text/css">
	*{margin: 0;
		padding: 0;
		list-style: none;}

	body{width: 100%;
		height: 100%;}

	#box{width: 1220px;
		height: 360px;
	 	overflow: hidden; 
		position: relative;
		margin: 20px auto;}

	#box ul{width: 7320px;
		height: 360px;
		}

	#box ul li{width: 1220px;
		height: 360px;
		float: left;}

	#box ul li img{width: 1220px;
		height: 360px;}

	#box ol{width: 150px;
		height: 20px;
		position: absolute;
		top: 330px;
		left:570px;}
	
	#box ol li{width: 12px;
		height: 12px;
		border-radius: 10px;
		float: left;
		margin-top: 4px;
		margin-left: 10px;
		cursor: pointer;
		background: #19445e;
		}
	
	#box ol .list3{background: #f00;}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li><img src="img/banner_1.jpg"></li>
			<li><img src="img/banner_2.jpg"></li>
			<li><img src="img/banner_3.jpg"></li>
			<li><img src="img/banner_4.jpg"></li>
			<li><img src="img/banner_5.jpg"></li>
			<li><img src="img/banner_1.jpg"></li>
		</ul>
		<ol>
			<li class="list3"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
	<script type="text/javascript" src="js/move.js"></script>
	<script type="text/javascript">
	var box=document.getElementById('box'),
		myul=box.getElementsByTagName('ul')[0],
		myul_li=myul.getElementsByTagName('li'),
		myol_li=box.getElementsByTagName('ol')[0].getElementsByTagName('li'),
		num=0,
		time;
		time=setInterval(function(){move()},2000)
		function move(){
					if (num==0) {
						myul.style.marginLeft='0'
					};
					num++;
					startMove(myul,num*-1220,'marginLeft')
					
					if (num==myol_li.length){
						num=0;
					};
					for (var i = 0; i < myol_li.length; i++) {
						myol_li[i].className=''
					};
					myol_li[num].className='list3';
				}
		
			box.onmouseover=function(){
				clearInterval(time)
			}
			box.onmouseout=function(){
				time=setInterval(function(){move()},2000)
			}

			for (var i =0; i<myol_li.length; i++) {
				myol_li[i].index=i;
				myol_li[i].onmouseover=function(){
					num=this.index-1;
					move()
				}
			};

	</script>
</body>
</html>