<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标滑过出现相应内容</title>
	<style type="text/css">
	*{margin: 0;
		padding: 0;
		list-style: none;}

	#box{width: 555px;
		height:850px;
		margin: 20px auto;}

	#box ul{width: 555px;
		height: 50px;
		float: left;
		background: blue;}

	#box ul li{width: 98px;
		height: 50px;
		padding:5px; 
		line-height: 50px;
		border-right: 1px solid #ccc;
		float: left;
		text-align: center;
		cursor: pointer;}

	#box ol{width:555px;
	height: 800px;
	float: left; }

	#box ol li{width: 555px;
		height: 800px;}

	#box ol li img{width: 555px;
		height: 800px;}

	.list{background: #3277a2;}
	</style>

</head>
<body>
	<div id="box">
		<ul>
			<li>第一张</li>
			<li>第二张</li>
			<li>第三张</li>
			<li>第四张</li>
			<li style="width:104px;">第五张</li>
		</ul>
		<ol>
			<li class="list"><img src="img/1.jpg"></li>
			<li><img src="img/2.jpg"></li>
			<li><img src="img/3.jpg"></li>
			<li><img src="img/4.jpg"></li>
			<li><img src="img/5.jpg"></li>
		</ol>
	</div>
	<script type="text/javascript">
	var box=document.getElementById('box'),
		myul_li=box.getElementsByTagName('ul')[0].getElementsByTagName('li'),
		myol_li=box.getElementsByTagName('ol')[0].getElementsByTagName('li');

		for (var i =0;  i <myul_li.length; i++) {
			myul_li[i].index=i;   //索引（获取序列号）
			myul_li[i].onmouseover=function(){
			
			for (var i =0;  i <myul_li.length; i++) {
					myul_li[i].className='';
					myol_li[i].style.display='none';
				};
				this.className='list';
				myol_li[this.index].style.display='block';
			}
		};
	</script>
</body>
</html>