<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下拉菜单</title>
<style type="text/css">

body{width:863px;
 margin:0 auto;}

*{margin:0;
 padding:0;}

a,a:hover{text-decoration:none;}

a{color:#fff; 
  display:block;}

a:hover{color:red; background:#ccc;font-weight: bold;}

#menu{width:863px; 
    height:39px; 
    background:#00c;}

#menu li{width:100px; 
    height:39px; 
    line-height:39px; 
    text-align:center; 
    list-style:none; 
    float:left; 
    position:relative;}

#menu li ul{visibility:hidden; 
            position:absolute; 
            margin-left:0px; 
            margin-top:0px;}

#menu li:hover ul{
    visibility:visible; 
    width:100px; 
    position:absolute; 
    margin-left:0px;}

#menu li:hover ul li{
    height:39px; 
    background:#ccc; 
    color:#0ff;}
</style>
</head>

<body>
<ul id="menu">
		<li><a href="#">首页</a></li>

		<li><a href="#">学院概况</a>
        	<ul>
            <li><a href="#">学院简介</a></li>
            <li><a href="#">专业特色</a></li>
            <li><a href="#">党政领导</a></li>
            </ul>
        </li>

        <li><a href="#">信息公布</a>
        	<ul>
            <li><a href="#">最新动态</a></li>
            <li><a href="#">通知公告</a></li>
            </ul>
        </li>

        <li><a href="#">教务管理</a>
            <ul>
            <li><a href="#">最新动态</a></li>
            <li><a href="#">通知公告</a></li>
            <li><a href="#">老师登录</a></li>
            <li><a href="#">缴费通知</a></li>
            <li><a href="#">奖学金</a></li>
            </ul>
        </li>
</ul>
</body>
</html>
