<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航滚动</title>
	<style type="text/css">
	*{margin: 0;
		padding: 0;
		list-style: none;}

	body{width: 100%;
		height: 100%;}

	#box{width: 800px;
		height: 40px;
		background: #7abfe9;
		position: relative;
		margin: 0 auto;}

	#box>ul{width: 800px;
		height: 40px;
		position: absolute;}

	#box>ul>li{width: 100px;
		height: 40px;
		float: left;
		text-align: center;
		color: #000;
		padding: 0 15px;}

	#box>ul>li h4{line-height: 40px;
		cursor: pointer;
		font-weight: bold;}

	.myul{background: #6e6ac1;
		padding: 5px 10px;
		border-radius: 5px;
		display: none;}

	.list .myul{
	display: block;}

	.myul li{
	line-height: 30px;}

	#main{width: 100%;
		height: 3000px;
		position: relative;
		background: #dbb140;}

	#return1{width: 50px;
		height: 50px;
		background: rgba(255,255,255,0.5);
		position: absolute;
		right: 20px;
		top: 2900px;
		text-align: center;
		line-height: 50px;
		font-weight: bold;
		cursor: pointer;}

	</style>
</head>
<body>
	<div id="main">
	<div id="box">
		<ul>
			<li><h4>首页</h4></li>
			<li>
				<h4>公司简介</h4>
				<ul class="myul">
					<li>董事长致辞</li>
					<li>公司招聘</li>
					<li>总经理</li>
				</ul>
			</li>
			<li>
				<h4>公司动态</h4>
				<ul class="myul">
					<li>董事长致辞</li>
					<li>公司招聘</li>
					<li>董事长致辞</li>
					<li>公司招聘</li>
					<li>总经理</li>
				</ul>
			</li>
			<li>
				<h4>在线留言</h4>
				<ul class="myul">
					<li>董事长致辞</li>
					<li>公司招聘</li>
					<li>总经理</li>
				</ul>
			</li>
			<li>
				<h4>产品列表</h4>
				<ul class="myul">
					<li>董事长致辞</li>
					<li>公司招聘</li>
					<li>总经理</li>
				</ul>
			</li>
			<li>
				<h4>在线资讯</h4>
				<ul class="myul">
					<li>董事长致辞</li>
					<li>公司招聘</li>
					<li>总经理</li>
				</ul>
			</li>
		</ul>
		</div>
	</div>
	<div id="return1">∧</div>
	<script type="text/javascript">
	var box=document.getElementById('box'),
		re=document.getElementById('return1'),
		myli=box.getElementsByTagName('ul')[0].getElementsByTagName('li');

		for (var i = 0; i<myli.length; i++) {
			myli[i].onmouseover=function(){
				for (var i = 0; i<myli.length; i++){
					myli[i].className='';
				}
				this.className='list';
			}			
		};

		document.onscroll=function(){
		if(document.documentElement.scrollTop){
			box.style.top=document.documentElement.scrollTop+'px';
		}else{
			box.style.top=document.body.scrollTop+'px';
		}
	}	
	re.onclick=function(){
		if(document.documentElement.scrollTop){
			document.documentElement.scrollTop=0;
			box.style.top='0px';
		}else if (document.body.scrollTop){
			document.body.scrollTop=0;
			box.style.top='0px';
		};
	}
	</script>
</body>
</html>