<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.myul{width: 680px;
			height:450px; 
			margin-top: 50px;
			border: 1px solid #969696;
			margin: 0 auto;}

		.myul li{float: left;
			width: 202px;
			height: 202px;
			cursor: pointer;
			position: relative;
			margin: 10px 10px;
			border: 1px solid #ccc;}

		.myul li span{
		width: 200px;
		height: 200px;
		background: rgba(0,0,0,0.5);
		position: absolute;
		z-index: 1;
		text-align: center;
		line-height: 200px;
		display: none;
		color: #fff;
		font-weight: bold;}

		.myul li img{width: 200px;
					height: 200px;}
	</style>
</head>
<body>
	<ul class="myul">
		<li><span>这是图一</span><img src="img/1.png"></li>
		<li><span>这是图二</span><img src="img/2.png"></li>
		<li><span>这是图三</span><img src="img/3.png"></li>
		<li><span>这是图四</span><img src="img/4.png"></li>
		<li><span>这是图五</span><img src="img/5.png"></li>
		<li><span>这是图六</span><img src="img/6.png"></li>
	</ul>

	<script type="text/javascript">
	var myul=document.getElementsByTagName('ul')[0],
		myul_li=myul.getElementsByTagName('li');
		

		for (var i = 0; i<myul_li.length; i++) {
			myul_li[i].onmouseover=function(){
			this.children[0].style.display='block';}

			myul_li[i].onmouseout=function(){
				this.children[0].style.display='none';
			}
		}

	</script>
</body>
</html>