<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
*{
	margin: 0;
	padding:0;
	list-style: none;
}
#box{
	width: 800px;
	height: 40px;
	background: red;
	margin: 0 auto;
	position: relative;
}
#box>ul{
	position: absolute;
}
#box>ul>li{
	float: left;
	color: #fff;
	padding:0 15px;
	text-align: center;
	width: 100px;
}
#box>ul>li h4{
	line-height: 40px;
	cursor: pointer;
}
#box>ul>li ul{
	background: green;
	padding:5px 10px;
	border-radius: 5px;
	display: none;
	
}
#box>ul>.list ul{
	display: block;
}
#box>ul>li ul li{
	line-height: 25px;
}
#main{
	width: 100%;
	height: 3000px;
	background: blue;
}
#fh{
	width: 50px;
	height: 50px;
	background: rgba(255,255,255,0.5);
	position: absolute;
	right: 20px;
	top:2900px;
	text-align: center;
	line-height: 50px;
	font-size: 26px;
	font-weight: bold;
	cursor: pointer;
}
</style>
<body>	
<div id='main'>
<div id="box">
	<ul>
		<li><h4>首页</h4></li>
		<li>
			<h4>12</h4>
			<ul>
				<li>qwwfdwwfd</li>
				<li>qwwfdwwfd</li>
				<li>qwwfdwwfd</li>
			</ul>
		</li>
		<li>
			<h4>34</h4>
			<ul>
				<li>qwwfdwwfd</li>
				<li>qwwfdwwfd</li>
				<li>qwwfdwwfd</li>
				<li>qwwfdwwfd</li>
			</ul>
		</li>
		<li>
			<h4>56</h4>
			<ul>
				<li>qwwfdwwfd</li>
				<li>qwwfdwwfd</li>
			</ul>
		</li>
		<li>
			<h4>78</h4>
			<ul>
				<li>qwwfdwwfd</li>
				<li>qwwfdwwfd</li>
				<li>qwwfdwwfd</li>
				<li>qwwfdwwfd</li>
				<li>qwwfdwwfd</li>
			</ul>
		</li>
	</ul>
</div>
</div>
<div id="fh">∧</div>
<script type="text/javascript">
var box=document.getElementById('box'),
	fh=document.getElementById('fh'),
	myli=box.getElementsByTagName('ul')[0].getElementsByTagName('li');

for (var i = 0; i < myli.length; i++) {
	myli[i].onmouseover=function(){
		for (var i = 0; i < myli.length; i++) {
			myli[i].className=''
		}
		this.className='list'
	}
};
document.onscroll=function(){
	if(document.documentElement.scrollTop){
		box.style.top=document.documentElement.scrollTop+'px';
	}else{
		box.style.top=document.body.scrollTop+'px';
	}
}	
fh.onclick=function(){
	if(document.documentElement.scrollTop){
		document.documentElement.scrollTop=0;
		box.style.top='0px';
	}else if (document.body.scrollTop){
		document.body.scrollTop=0;
		box.style.top='0px';
	};
}

</script>
</body>
</html>