<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
body,div,form,ul,li,p,span,table,tr,td{
	margin: 0;
	padding:0;
	list-style: none;
	font-family: '微软雅黑';
	color: #eee;
}
body{
	background: #000;
}
	.form{
		width: 800px;
		margin: 20px auto;
	}
	.myp1{
		font-size: 18px;
		font-weight: bold;
		text-indent: 20px;
		line-height: 40px;
	}
	.myul1{
		padding-bottom: 20px;
		padding-left: 5px;
		border-bottom:1px solid #000;
	}
	.myul1 li{
		line-height: 28px;
		height: 28px;
	}
	.myul1 li span{
		font-size: 14px;
		width: 60px;
		display: inline-block;
		
	}
	button{
		width: 50px;
		height: 24px;
		margin: 10px;
		border:none;
		border:1px solid #999;
		border-radius: 6px;
		cursor: pointer;
	}
	.mytable1{
		width: 300px;
		/*background:#F1F1F1;*/
	}
	.mytable1 tr td{
		border:1px solid #999;
		text-align: center;
		line-height: 24px;
	}
	.mytable1 td a:hover{
		color: red;
		cursor: pointer;
	}
	.myp5{
		font-size: 15px;
		text-indent: 30px;
		line-height: 35px;
		font-weight: bold;
	}
	.mytable2{
		width: 800px;
		/*background:#F1F1F1;*/
	}
	.mytable2 td{
		padding: 0 10px;
		text-align: center;
		line-height: 28px;
		border:1px solid #999;
	}
	.mytable2 td a:hover{
		color: red;
		cursor: pointer;
	}
</style>
<body>
<form class="form">
	<p class="myp1">pop2的兑换码页面：</p>
	<ul class="myul1">
		<li><span>金额:</span><input type="text" /></li>
		<li><span>数量:</span><input type="text" /></li>
		<li><span>渠道:</span><input type="text" /></li>
		<li><button class="mybutton1">生成</button></li>
	</ul>
	<div>
		<p class="myp2">兑换码:<input type="text" /><button>查询</button></p>
		<table class="mytable1" cellpadding="0" cellspacing="0">
			<tr>
				<td><b>序号</b></td>
				<td><b>渠道</b></td>
				<td><b>状态</b></td>
				<td><b>数量</b></td>
			</tr>
			<tr>
				<td><a>1</a></td>
				<td><a>testzplay</a></td>
				<td><a>未取</a></td>
				<td><a>9</a></td>
			</tr>
			<tr>
				<td><a>2</a></td>
				<td><a>testzplay</a></td>
				<td><a>已取</a></td>
				<td><a>1</a></td>
			</tr>
		</table>
		<p class="myp5">pop排行榜：</p>
		<p class="myp4">昵    称:<input type="text" /><button>查询</button></p>
		<table cellspacing="0" cellpadding="0" class="mytable2">
			<tr>
				<td><b>排名</b></td>
				<td><b>分数</b></td>
				<td><b>昵称</b></td>
				<td><b>电话</b></td>
				<td><b>imei</b></td>
				<td><b>时间</b></td>
			</tr>
			<tr>
				<td><a>1</a></td>
				<td><a>132,000</a></td>
				<td><a>lilei</a></td>
				<td><a>123456789</a></td>
				<td><a>EFEFLEFLEFMEW</a></td>
				<td><a>2014-05-22 16:10:02</a></td>
			</tr>
			<tr>
				<td><a>1</a></td>
				<td><a>132,000</a></td>
				<td><a>lilei</a></td>
				<td><a>123456789</a></td>
				<td><a>EFEFLEFLEFMEW</a></td>
				<td><a>2014-05-22 16:10:02</a></td>
			</tr>
			<tr>
				<td><a>1</a></td>
				<td><a>132,000</a></td>
				<td><a>lilei</a></td>
				<td><a>123456789</a></td>
				<td><a>EFEFLEFLEFMEW</a></td>
				<td><a>2014-05-22 16:10:02</a></td>
			</tr>
			<tr>
				<td><a>1</a></td>
				<td><a>132,000</a></td>
				<td><a>lilei</a></td>
				<td><a>123456789</a></td>
				<td><a>EFEFLEFLEFMEW</a></td>
				<td><a>2014-05-22 16:10:02</a></td>
			</tr>
		</table>
	</div>

</form>
<script type="text/javascript">
	
</script>	
</body>
</html>