<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	body,div,p,ul,li,img,span{
		margin: 0;
		padding: 0;
	}
	body{

		background: #000;
	}
	.box{
		width: 1003px;
		height: 500px;
		margin: 0 auto;
		padding-top: 200px;
	}
	.mian{
		width: 490px;
		height: 280px;
		background: url(img/denglu.png) no-repeat;
		margin: 0 auto;
		padding-top: 80px;
	}
	.center{
		width: 320px;
		height: 200px;
		margin: 0 auto;
	}
	.center ul{
		width: 320px;
		height: 135px;
		list-style: none; 
	}
	.center ul li{
		width: 320px;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		font-family: '微软雅黑';
	}
	.center ul li span{
		width: 80px;
		height: 40px;
		float: left;
	}
	.center ul li input{
		width: 200px;
		border:none;
		border:1px solid #B4B4B4;
		color: #999;
	}
	.center button{
		width: 102px;
		height: 34px;
		background: url(img/button.png);
		border: none;
	}
</style>
</head>
<body>
	<div class="box">
		<div class="mian">
			<div class="center">
				<ul>
					<li><span>用户名</span><input type="text" /></li>
					<li><span>密   码</span><input type="password" /></li>
					<li><span>验证码</span></li>
				</ul>
				<button></button>
			</div>
		</div>
	</div>
</body>
</html>