<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="./jquery-1.10.2.min.js">
        </script>
        <style media="screen">
            *{
                margin: 0px;
                padding: 0px;
            }
            h3{
                width: 200px;
                height: 25px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 25px;
                background: pink;
            }
            p {
                width: 200px;
                height: 100px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 100px;
                background: lightyellow;
                /*display: none;*/
            }
            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <h3 data-value="0">aa</h3>
        <p class="hide">gfhjkv</p>
        <h3 data-value="1">aa</h3>
        <p class="hide">kjhgfnh</p>
        <h3 data-value="2">aa</h3>
        <p class="hide">ytrere</p>
        <script type="text/javascript">
            $('h3').click(function () {
                // $(p).siblings().addClass('hide');
                // console.log($('p')[$(this).attr('data-value')]);
                var p = $('p')[$(this).attr('data-value')];
                $(p).siblings('p').removeClass('hide').addClass('hide');
                console.log(p);
                // $(p).slideDown(500);
                // $(p).slideUp(500);
                // p.animate({}, 1000);
                // $(p).css('display', 'block');
                $(p).toggleClass('hide');
            });
            // ("p").fadeIn("fast",function(){
            //    alert(1);
            //  });
        </script>
    </body>
</html>
