<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	bady{width: 100%;
		height: 100%;}

	#box{width: 208px;
		height: 340px;
		margin: 20px auto;
		border:1px solid #ccc;
		border-radius: 5px;}

	#box h5{width: 208px;
		height: 26px;
		float: left;
		background: url(images/bgd.jpg) no-repeat;
		line-height: 26px;
		text-indent: 10px;
		font-size: 14px;}
	
	#box ul{width: 208px;
		height: 290px;
		float: left;}

	.list1{width: 195px;
		height: 60px;
		border-top: 1px solid #ccc;
		color: #626262;
		padding-top: 10px;
		font-size: 12px;
		padding-right: 14px;
		line-height:15px; 
		text-align: center;
	}

	.list1 p{width: 12px;
		height: 12px;
		margin-left: 9px;
		float:left;
		font-size: 11px;
		color: #fff;
		line-height: 11px;
		text-align: center;
		background:#605e5f;}

	.list1 img{display: block;
		float: left;
		margin-right: 2px;}

	.list1 span{display: block;
		color: #df0913;
		font-weight: bold;
		margin-top: 5px;}



	.list2{
		width:195px;
		height:24px;
		cursor: pointer;
		border-top: 1px solid #d6d6d6;
		padding-top: 9px;
		font-size: 12px;
		color: #626262;
		padding-right: 14px;
		text-indent: 5px;
	}
	.list2 p{
		width:12px;
		height:12px;
		margin-left: 9px;
		float:left;
		font-size: 11px;
		color: #fff;
		line-height: 11px;
		text-align: center;
		background:#605e5f;
		text-indent: 0px;
	}
	.list2 img{
		display: none;
	}
	.list2 span{
		display: none;
	}

	</style>
</head>
<body>
	<div id="box">
		<h5>热销排行</h5>
		<ul>
			<li class="list1">
			<p style="background:url(images/bgr.jpg) no-repeat;">1</p>
			<img src="images/1.jpg">满599减100太平鸟男装冬装外套<span>￥599.00</span>
			</li>
			<li class="list2">
			<p style="background:url(images/bgr.jpg) no-repeat;">2</p>
			<img src="images/1.jpg">满599减100太平鸟男装冬装外套<span>￥599.00</span>
			</li>
			<li class="list2">
			<p style="background:url(images/bgr.jpg) no-repeat;">3</p>
			<img src="images/1.jpg">满599减100太平鸟男装冬装外套<span>￥599.00</span>
			</li>
			<li class="list2">
			<p>4</p>
			<img src="images/1.jpg">满599减100太平鸟男装冬装外套<span>￥599.00</span>
			</li>
			<li class="list2">
			<p>5</p>
			<img src="images/1.jpg">满599减100太平鸟男装冬装外套<span>￥599.00</span>
			</li>
			<li class="list2">
			<p>6</p>
			<img src="images/1.jpg">满599减100太平鸟男装冬装外套<span>￥599.00</span>
			</li>
			<li class="list2">
			<p>7</p>
			<img src="images/1.jpg">满599减100太平鸟男装冬装外套<span>￥599.00</span>
			</li>
			<li class="list2">
			<p>8</p>
			<img src="images/1.jpg">满599减100太平鸟男装冬装外套<span>￥599.00</span>
			</li>		
		</ul>
	</div>
	<script type="text/javascript">
	var box1=document.getElementById('box'),
		myli=box1.getElementsByTagName('ul')[0].getElementsByTagName('li');
		for (var i = 0; i<myli.length; i++) {
			myli[i].onmouseover=function(){
				for (var i = 0; i<myli.length; i++) {
					myli[i].className='list2';
				};
			this.className='list1';
			}
		};		
	</script>
</body>
</html>