<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>选项卡</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .content2{
            width: 620px;
            height: 600px;
            margin: 0 auto;
        }
        .content2 li{
            float:left;
            width:150px;
            height:50px;
            text-align:center;
            border:1px solid #ddd;
            line-height:50px;
            list-style:none;
            cursor:pointer;
        }
        #all{
            clear:both;
            width:606px;
            height:200px;
            border:1px solid #ddd;
        }
        #all p{
            display:none;
        }

    </style>
</head>
<body>
    <div class="content2">
        <ul>
            <li id="li1" class="cur" onmouseover="change1()">aa</li>
            <li id="li2" onmouseover="change2()">bb</li>
            <li id="li3" onmouseover="change3()">cc</li>
            <li id="li4" onmouseover="change4()">dd</li>
        </ul>
        <div id="all">
            <div id="div1" style="display:block;">
                aaaa
            </div>
            <div id="div2" style="display:none;">
                bbb
             </div>
             <div id="div3" style="display:none;">
                ccc
             </div>
             <div id="div4" style="display:none;">
                ddd
             </div>
        </div>
    </div>
    <script>
        var li1 = document.getElementById('li1');
        var li2 = document.getElementById('li2');
        var li3 = document.getElementById('li3');
        var li4 = document.getElementById('li4');
        var div1 = document.getElementById('div1');
        var div2 = document.getElementById('div2');
        var div3 = document.getElementById('div3');
        var div4 = document.getElementById('div4');

        function change1(){
            li1.setAttribute('class','cur');
            li2.setAttribute('class','');
            li3.setAttribute('class','');
            li4.setAttribute('class','');
            div1.style.display = 'block';
            li1.style.backgroundColor = 'pink';
            div2.style.display = 'none';
            div3.style.display = 'none';
            div4.style.display = 'none';
        }
        function change2(){
            li1.setAttribute('class','');
            li2.setAttribute('class','cur');
            li3.setAttribute('class','');
            li4.setAttribute('class','');
            div1.style.display = 'none';
            div2.style.display = 'block';
            li2.style.backgroundColor = 'lightyellow';
            div3.style.display = 'none';
            div4.style.display = 'none';
        }
        function change3(){
            li1.setAttribute('class','');
            li2.setAttribute('class','');
            li3.setAttribute('class','cur');
            li4.setAttribute('class','');
            div1.style.display = 'none';
            div2.style.display = 'none';
            div3.style.display = 'block';
            li3.style.backgroundColor = 'lightblue';
            div4.style.display = 'none';
        }
        function change4(){
            li1.setAttribute('class','');
            li2.setAttribute('class','');
            li3.setAttribute('class','');
            li4.setAttribute('class','cur');
            div1.style.display = 'none';
            div2.style.display = 'none';
            div3.style.display = 'none';
            div4.style.display = 'block';
            li4.style.backgroundColor = 'lightgrey';
        }
    </script>
</body>
</html>