<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
</head>
<style type="text/css">
     *{
     	margin:0;
     	padding:0;
     	list-style: none;
     }
     body{
     	width: 100%;
     	height: 2450px;
     }
     #box{
     	width: 963px;
     	height: 470px;
     	background: url(img/img_01.jpg) no-repeat;
     	margin:0 auto;
     	margin-top:20px;
     	position: relative;
     }
     #login{
     	width: 963px;
     	height: 396px;
     	position: absolute;
     	background: #000;
     	background:rgba(0,0,0,0.7);
     	top:0px;
     	left:0px;
     	display: none;
     }
     #cen{
     	width: 200px;
     	height: 250px;
     	background: #fff;
     	margin:0 auto;
     	margin-top:80px;
     }
     #close{
     	width: 20px;
     	height: 20px;
     	float: right;
     	margin-right: 1px;
     	margin-top:1px;
     }
     #close img{
     	width: 20px;
     	height: 20px;
     }
     .list{
     	font-family: "微软雅黑";
     	font-size: 18px;
     	color: #000;
     	text-align: center;
     	line-height: 30px;
     	font-weight: bold;
     }
     #con{
     	width: 160px;
     	height: 148px;
     	background: #fff;
     	margin: 0 auto;
     }
     #con p{
     	width: 160px;
     	height: 23px;
     	font-size: 14px;
     	line-height: 24px;
     	font-family: "微软雅黑";
     }
     #con p input{
     	width: 156px;
     	height: 23px;
     	font-size: 12px;
     	color: #969696;
     	text-indent: 5px;
     	font-family: "微软雅黑";
     	display:inline-block;
     }
     #cen>p>img{
     	width: 160px;
     	height: 40px;
     	margin-left: 20px;
     }
     .zi{
     	text-align: center;
     	font-size: 14px;
     	color: #000;
     	margin-top: 40px;
     }
     #de{
     	float: right;
     	font-family: "微软雅黑";
     	font-size: 16px;
     	margin-right: 3px;
     	margin-top: 3px;
          cursor: pointer;
     	font-weight: bold;
     	color: #fff;
     }

     #de a:hover{
          text-decoration: none;
         color: red;
     }

     #top{
          width: 50px;
          height: 50px;
          margin-top: 490px;
          background: #ccc;
          cursor: pointer;
          position: absolute;
          margin-left:920px;
          display: none;
     }

</style>
<body>
<div id="box">
      <div id="de"><a>登陆</a></div>
     <div id="login">
          <div id="cen">
               <div id="close"><img src="img/close.jpg"></div>
               <p class="list">登陆</p>
               <form id="con">
                    <p>账号</p>
                    <p><input type="text" value="" /></p>
                    <p>密码</p>
                    <p><input type="password" name="" /></p>
                    <p><input type="submit" value="登&nbsp;&nbsp;陆" style="margin-top:20px;background:#000;border:none;width:160px;height:35px;font-size:16px;color:#fff;"/></p>
               </form>
               <p><img src="img/bg.jpg"></p>
          </div>     	
     </div>
     <p id="top">TOP</p>	
</div>
<script type="text/javascript">
	var denglu=document.getElementById("de"),
	    close=document.getElementById("close"),
         myp=document.getElementById("top");
	  denglu.onclick=function(){
	  	login.style.display="block"
          myp.style.display="block"
	  }
	  close.onclick=function(){
	  	login.style.display="none"
          myp.style.display="none"
	  }
       document.onscroll=function(){
          if (document.documentElement.scrollTop) {
              login.style.top=document.documentElement.scrollTop+"px"
               myp.style.top=document.documentElement.scrollTop+"px"

               
          }else{
               login.style.top=document.body.scrollTop+"px"
               myp.style.top=document.body.scrollTop+"px"
          }
       }
       myp.onclick=function(){
         document.body.scrollTop=0
       }
</script>
</body>
</html>